apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    additionalSourceDirs.from = project.files(sourceSets.main.allSource.srcDirs)
    sourceDirectories.from = project.files(sourceSets.main.allSource.srcDirs)
    classDirectories.from =  project.files(sourceSets.main.output)
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}