group                 = com.acme
version               = 0.0.0-SNAPSHOT
sourcecompatibility   = 11
targetcompatibility   = 11
griffonVersion        = 2.16.0
groovyVersion         = 2.5.14
junitVersion          = 4.13.2
slf4jVersion          = 1.7.32
spockVersion          = 2.0-groovy-2.5
kordampPluginVersion  = 0.46.0
enforcerPluginVersion = 0.9.0