#The saved RRTools Property file
#Thu Dec 31 17:15:11 EST 2020
savedComPort=COM5
dbURL=jdbc\:h2\:file\:D\:\\Projects\\RailRoad_Database\\dev/test-dev;AUTO_SERVER\=TRUE;SCHEMA\=RR;MODE\=DB2;
savedScaleName=HO
dbUsername=rr
savedUnits=0
savedScaleRatio=87
inspectionUnits=Months
inspectionFrequency=6
dbPassword=727270617373
