#The saved RrTools Properties file
#Sat Mar 19 01:00:33 EDT 2022
dbUsername=user
savedInspectUnits=Months
savedScaleRatio=87
savedUnits=0
savedScaleName=HO
savedInspectFreq=6
savedComPort=<None>
dbURL=jdbc\:h2\:mem\:
dbPassword=70617373776F7264
