<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="448.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spw.rr.InspectionView">
    <children>
        <GridPane prefHeight="438.0" prefWidth="656.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Car Number:" />
                <Label text="Reporting Mark" GridPane.rowIndex="1" />
                <Label text="Entry Date:" GridPane.rowIndex="2" />
                <Label text="Area of Car:" GridPane.rowIndex="3" />
                <Label text="Out of Service?" GridPane.rowIndex="4" />
                <Label text="Problem Description" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></Label>
                <TextArea fx:id="badOrderDetails" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextArea>
                <Button fx:id="cancelBadOrderActionTarget" mnemonicParsing="false" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <Button fx:id="createBadOrderActionTarget" mnemonicParsing="false" text="Create Bad Order" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <Label fx:id="carNumber" text="Label" GridPane.columnIndex="1">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
                <Label fx:id="reportingMark" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
                <DatePicker fx:id="badOrderDate" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></DatePicker>
                <ChoiceBox fx:id="areaOfCar" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></ChoiceBox>
                <CheckBox fx:id="outOfService" mnemonicParsing="false" text="Out of Service" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </GridPane.margin>
                </CheckBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
